{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.751.0",
    "body-parser": "^1.20.3",
    "express": "^4.21.2",
    "http": "^0.0.1-security",
    "websocket": "^1.0.35",
    "ws": "^8.18.1"
  },
  "type": "module"
}
